# Bug-Tracker

./: .gitignore  Bugtracker.sln  package-lock.json  package.json
.github/workflows/: backend.yml  client.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ProjectsController.cs
Application/Projects/: Details.cs  List.cs
Domain/: Project.cs  User.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: DataContextModelSnapshot.cs
backend/: .gitignore  Bugtracker.sln  PortSolutionResult.json  PortSolutionResult.txt
backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/API/Controllers/: AuthController.cs  BaseController.cs  BugsController.cs  DashboardController.cs  EventsController.cs  NotificationsController.cs  PhotosController.cs  ProfileController.cs  ProjectsController.cs  RolesController.cs  UserController.cs
backend/API/Extensions/: HttpExtensions.cs
backend/API/Middleware/: ErrorHandlingMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/API/SignalR/: NotificationHub.cs
backend/Application/: Application.csproj
backend/Domain/: AppRole.cs  AppUser.cs  AppUserRole.cs  AssigneeDto.cs  Bug.cs  BugAssignee.cs  BugComment.cs  CalendarEventDto.cs  CommentDto.cs  Company.cs  DashboardCountDto.cs  DashboardGridStatsResult.cs  Domain.csproj  Event.cs  EventAttendee.cs  EventComment.cs  EventDetailDto.cs  EventDto.cs  IEntity.cs  MailSettings.cs  Notification.cs  NotificationDto.cs  Photo.cs  Project.cs  ProjectComment.cs  Role.cs  User.cs  UserDto.cs  UserProfile.cs  UserProject.cs
backend/Infrastructure/: EmailSender.cs  Infrastructure.csproj
backend/Infrastructure/Old Migrations/: 20240727142846_ProjectEntityAdded.Designer.cs  20240803101030_AddedIdentity.Designer.cs  20240803101030_AddedIdentity.cs  20240810101240_UserProjectsAdded.Designer.cs  20240811080231_AddProjectCommentS.cs  20240817181943_AddBugAssignee.Designer.cs  20240817181943_AddBugAssignee.cs  20240818110650_EditProjectComments.Designer.cs  20240818110650_EditProjectComments.cs  20240818130749_AddBugAssignees.Designer.cs  20240818130749_AddBugAssignees.cs  20240828171428_AddProjectUserRelationship.Designer.cs  20240828171428_AddProjectUserRelationship.cs  20240920053024_PhotoEntityAdded.Designer.cs  20240920053024_PhotoEntityAdded.cs  20240920065725_PhotoEntityUpdate.Designer.cs  20240920065725_PhotoEntityUpdate.cs  20240921064827_ExtendIdentityRoleWithOrganisation.Designer.cs  20240921064827_ExtendIdentityRoleWithOrganisation.cs  20240921070210_ExtendIdentityRoleWithCompany.Designer.cs  20240921070210_ExtendIdentityRoleWithCompany.cs
backend/Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
backend/Infrastructure/Security/: IsOwnerRequirement.cs  JwtGenerator.cs  UserAccessor.cs
client/: .stylelintrc  package-lock.json  package.json  tsconfig.json
client/public/: index.html
src/: App.tsx  index.css
(+358 files in other folders)
